<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Notificación de actividad</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) {
  /* global styles */
  .hide{ display:none !important; display:none;}
  .blockwrap{ display:block !important; }
  .showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
  *[class].movedown{ display: table-footer-group !important;}
  *[class].moveup{ display: table-header-group !important; }

  /* font styles */
  *[class].textright{ text-align: right !important; }
  *[class].textleft{ text-align: left !important; }
  *[class].textcenter{ text-align: center !important; }
  *[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }

  /* width and heights */
  *[class].hX{ height:Xpx !important; }
  *[class].w380{ width:380px !important; }
  *[class].w320{ width:320px !important; }
  *[class].w360{ width:360px !important; }
  *[class].w175{ width:175px !important; }
  *[class].w350{ width:350px !important; }


  /* spacios */
  *[class].centerBlock{ margin-left: auto !important; margin-right: auto !important; }
  *[class].mtop10{ margin-top: 10px !important; }
  *[class].mtop20{ margin-top: 20px !important; }
  *[class].mbt10{ margin-bottom: 10px !important; }
  *[class].mbtn20{ margin-bottom: 20px !important; }
  *[class].pleft15{ padding-left: 15px !important; }
  *[class].pright15{ padding-right: 15px !important; }

}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <table width="100%" border="0" cellspacing="0" cellmargin="0" cellpadding="0" bgcolor="#ffffff">

    <tr>
      <td align="center" width="640"  class="w320 centerBlock" valign="top">
      <!-- tabla de contenido -->
        <table width="640" border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0" class="w320 centerBlock">
          <tr>
              <td>
                <img src="images/spacer.gif" alt="" height="65"/>
              </td>
            </tr>

          <tr>
            <td width="640" class="w320 centerBlock" >
              
              <table border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0" bg-color="#000000" style=" background: #000000; width: 100%;">
                <tr>
                  <td>
                    <img src="images/spacer.gif" alt="" height="25"/>
                  </td>
                </tr>
                
                <tr>
                  <td width="200" class="textcenter" align="center">
                    <img src="images/logo-tenerife.png" width="170"  alt="logo empresa">
                  </td>
                </tr>

                <tr>
                  <td>
                    <img src="images/spacer.gif" alt="" height="15"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: arial; text-align:center; font-size: 24px;font-weight: bold;margin:0; color:#ff9000;">SOLICITUD DE COTIZACIÓN</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img src="images/spacer.gif" alt="" height="35"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="640" class="w380" style="">
              <table  align="center" class="w380" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="640">
                <tr>
                  <td>
                    <table width="440" class="" align="center" border="0" cellmargin="0" cellpadding="0" cellspacing="0" style="padding: 15px;">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" height="30"/>
                        </td>
                      </tr>
                     

                      <tr>
                        <td  width="440"  style="width:440px !important;">
                          <table class="w440" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="440" style="width:440px !important;" >
                          <tr>
                              <td>
                                  <p style="font-family: arial; font-size: 20px;line-height:29px; font-weight: normal;margin:0;">Solicitante:</p>
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <p style="font-family: arial; font-size: 23px;line-height:29px; font-weight: bold;margin:0;">Juan manuel perez robles</p>
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <p style="font-family: arial; font-size: 20px;line-height:29px; font-weight: normal;margin:0;">No. de folio: 459432</p>
                              </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                          <td>
                            <img src="images/spacer.gif" alt="" height="40"/>
                          </td>
                        </tr>

                         <tr>
                        <td width="300"  style="width:300px !important; text-align:center;">
                            <table class="w380" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="300" style="width:300px !important; text-align:center;" >
                                <tr>
                                    <td width="300"  style="width:300px !important; text-align:center;" >
                                       <a target="_blank"  style="cursor:pointer;color:#FFFFFF; background-color:#FF9000;padding:20px 50px; font-size:19px; margin-left: auto; margin-right: auto; box-shadow:0 0 10px #555555; border-radius:4px; text-align:center; outline:0; font-family: arial; display:block; border:2px solid white;" >
                                          VER SOLICITUD
                                       </a>
                                    </td>
                                </tr>
                            </table>
                         </td>
                      </tr>

                        

                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" height="60"/>
                        </td>
                      </tr>



                      <tr>
                        <td  style="width:400px !important;">
                          <table  border="0" cellmargin="0" cellpadding="0" cellspacing="0" style="width:400px !important;" >
                          <tr>
                              <td>
                                  <p style="font-family: arial; font-size: 20px;line-height:29px; margin:0;">¿Dudas?</p>
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <p style="font-family: arial; font-size: 20px;line-height:29px; margin:0;">Favor de comunicarse con el solicitante.</p>
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <img src="images/spacer.gif" alt="" height="30"/>
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <p style="font-family: arial; font-size: 20px;line-height:29px; margin:0; color:gray;">Correo: mario@gmail.com</p>
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <p style="font-family: arial; font-size: 20px;line-height:29px; margin:0; color:gray;">Celular: 3211007493</p>
                              </td>
                          </tr>


                          <tr>
                              <td>
                                  <img src="images/spacer.gif" alt="" height="20"/>
                              </td>
                          </tr>

                         
                        </table>
                        </td>
                      </tr>

                      <tr>
                          <td>
                            <img src="images/spacer.gif" alt="" height="30"/>
                          </td>
                        </tr>

                     

                      
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <tr>
            <td width="640" class="w320 centerBlock" >
              
              <table border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0" bg-color="#000000" style=" background: #000000; width: 100%;">

              <tr>
                  <td>
                    <img src="images/spacer.gif" alt="" height="20"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="images/logo-horizontal.png" alt="logo-horizontal" height="20"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img src="images/spacer.gif" alt="" height="20"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
    <td>
      <img src="images/spacer.gif" height="30">
    </td>
  </tr>
  </table>
</body>
</html>
